Coefficients Matrix:
 [[ 3.  6.]
 [ 8. -1.]]
Variables Matrix:
 [['x']
 ['y']]
Results matrix:
 [[2.]
 [2.]]


Let us scale the augmented matrix:
| [3.0, 6.0] | 2.0 |
| [8.0, -1.0] | 2.0 |


| [1.0, 2.0] | 0.6666666666666666 |
| [1.0, -0.125] | 0.25 |


| [1.0, 2.0] | 0.6666666666666666 |
| [0.0, -2.125] | -0.41666666666666663 |


| [1.0, 2.0] | 0.6666666666666666 |
| [-0.0, 1.0] | 0.196078431372549 |


| [1.0, 0.0] | 0.27450980392156865 |
| [-0.0, 1.0] | 0.196078431372549 |


The matrix was scaled. The solution is:

| x |  | 0.27451 |
| y |  | 0.19608 |

or

x = 0.27451
y = 0.19608